is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab04_TicTacToe
build_property.ProjectDir = C:\Users\ymcla\Desktop\Coding\401 Coding\TicTacToe\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\
